# PMP112015

./: #3 2kurs  01.14  01.14(2)  02.14  03.14  04.14  04.14.01  08.13  09_12  10  10_12  11 progr  11_12  14.05  14.06  14.06.01  14.07  14.09  14.10  14.11  1_2sem2  1c#un  2.01_c++  2.02c++  2.03c++  2.04c++  2.2_Task_8  2.2_Task_9  2_2sem2.cs  2_5  2c++.txt  2kurs1program.cpp  2kurs@4zada4a  2waylist  3.03.2  3.2 ЧМЛА  3.4_matrix  3.cpp  3_2sem2.cs  4  (+315 more)
C++/: Obernena  Program2.12-2016  Program3.12-2016  Program4.12-2016  Program5.12-2016  Task10-14.txt  Task11-14.txt  UTU(MethodMatrix)  c++7.txt  метод прогонки
CSharp/: Program09ATAmatrix.txt  Program10NumE.txt
Debug/: educational-practice_1.ilk
Python/: Newtask6.py  Task4-14.py  Task5-14.py  Task6-14.py
Task 10_6/: Task 10_6.sln
Task 11_06/: Task 11_06.sln
Task 7_6v2.1/: Task 7_6v2.1.sln
Task 8_6 v3/: Task 8_6 v3.VC.opendb
Task 8_6 v3.1/: Task 8_6 v3.sln
Task 9_6_2/: Task 9_6_2.sln
educational-practice_1/: Source.cpp  educational-practice_1.vcxproj  educational-practice_1.vcxproj.filters  myclass.h
educational-practice_2/: educational-practice_2.sln
educational-practice_3/: educational-practice_3.sln
educational-practice_4/: educational-practice_4.sln
educational-practice_5/: educational-practice_5.sln
educational-practice_6/: educational-practice_6.sln
educational-practice_7/: educational-practice_7.sln
hanoi/: hanoi.sln
smth/: smth.sln
task 10/: task 10.sln
task 11/: task 11.sln
task1(class string)/: task1(class string).sln
task10/: task10.sln
task7.3.03/: task7.3.03.sln
task8/: task8.sln
task8.17.03/: task8.17.03.sln
task9_31.03.16/: task9_31.03.16.sln
(+357 files in other folders)
