using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Symmetric_matrix
{
    class Program
    {

        static bool Semetr(int[,] mas)
        {
            bool symm = true;
            for (int i = 0; i < mas.GetLength(0); ++i)
            {
                for (int j = (mas.GetLength(1)-1); j >= 0; --j)
                    if (mas[i, j] != mas[j, i])
                    {
                        symm = false;
                        break;
                    }
                if (!symm) break;
            }
            return symm;
        }
        static void Main(string[] args)
        {
            Console.Write("Enter n : ");
            int x = int.Parse(Console.ReadLine());
            int[,] mas = new int[x, x];

            Console.WriteLine();
            Console.WriteLine("Input elements of matrix:");

            for (int i = 0; i < x; i++)
            {
                if (x < 3)
                {
                    Console.WriteLine("n must be bigger than 2");
                    break;
                }
                for (int j = 0; j < x; j++)
                {
                    Console.Write("mas[" + i + "][" + j + "]: ");
                    mas[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine();
            //---------------------------------------------------------------------
            Console.Write("Your matrix is:");
            Console.WriteLine();
            for (int i = 0; i < x; i++)
            {
                for (int j = 0; j < x; j++)
                {
                    Console.Write( mas[i, j] + "\t");
                }
                Console.WriteLine();
            }
            //---------------------------------------------------------------------
            Console.WriteLine();
            if (Semetr(mas))
                Console.WriteLine("Matrix is symmetric");
            else
                Console.WriteLine("Matrix is​n't symmetric");

            Console.ReadLine();
        }
    }
}
