using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplicationClassString11
{
    class Program
    {
        private static void Change(String a)
        {
            for(int i=0; i<a.Length; i++)
            {
                if ((a[i] == ' ') && (a[i + 1] == ' '))
                {
                    for (int j = i+1; j < a.Length; j++)
                    {
                        a[j] = a[j + 1];
                        if(j==a.Length-1)
                        {
                            a[j] = null;
                        }
                    }
                }
            }        
        }
        static void Main(string[] args)
        {
            //int n = 253;
            String MyStr;
            Console.WriteLine("Write your text: ");
            MyStr= Console.ReadLine();            
            Console.WriteLine("Modern text: ");

            Console.WriteLine(MyStr);
        }
    }
}
