using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fibo_18_02
{
    class Program
    {
        private static ulong[] Fibonacci(int n)
        {
            if (n <= 0){
                return null;
            }
            else if (n < 5)
            {
                Console.WriteLine("Your n<5.Please Enter n > 5!!!");
            }
            ulong[] a = new ulong[n+1];
            a[0] = 1;
            a[1] = 1;
            for (int i = 2; i <= n; i++)
                a[i] = a[i - 1] + a[i - 2];
            return a;
        }
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            ulong[] a = Fibonacci(n);
            foreach (var item in a)
            {
                Console.WriteLine(item);    
            }           
            Console.ReadKey();

        }
    }
}
