using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace N2__CSharp_
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int size = 3;
            int[,] mr = new int[size, size];

            Random random = new Random();

            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size; j++)
                {
                    mr[i, j] = random.Next(1, 9);
                    Console.Write("{0}\t", mr[i, j]);
                }
                Console.WriteLine();
            }


            double w = 0, NORMA;
            for (int i =0;i< size;i++)
            {
                for(int j=0;j< size;j++)
                {
                   w+= (Math.Pow(mr[i,j], 2));
                }
            }

            NORMA = Math.Sqrt(w);

            Console.WriteLine(NORMA);
            Console.ReadLine();

        }
    }
}
