def create(x):
    y=[]
    for i in range(x):
        y.append(int(input()))
    print(y)
    return(y)
        
def seek3(x):
    for i in range(len(x)):
       if x[i]%3==0 or x[i]%10==3:
          x[i]=-3
    print(x)
    return(x)
    
def moove(x,k):
    y=[]
    l=len(x)
    if k>0:
       for i in range(l):
          if i<k:
             y.append(x[i+l-k])
          else:
             y.append(x[i-k])
    else:
       k=abs(k)
       for i in range(l):
          if i+k<l:
             y.append(x[i+k])
          else:
             y.append(x[i+k-l])
    print(y)
    return(y)
     

n=int(input('n='))
m=int(input('m='))
a=create(n)
b=seek3(a)
c=moove(a,m)
