n=int(input('n='))
a=[[0 for i in range(n)] for j in range(n)]
k=n/3
for i in range(n):
	for j in range(n):
		a[i][j]=int(input('Element=')

for i in range(n):
        for j in range(n):
                print(a[i][j],end=' ')
	print()

print("\n\n\n\n\n")


#прохід першого квадрату
	i=0
	j=k
	while i<k:
		while j<2*k:
		  print(a[i][j],end=' ')
			j+=1
		  i+=1

#прохід центральних квадратів
	i=k
	j=0
	while i<2*k:
		while j<n:
			print(a[i][j],end=' ')
			j+=1
		i+=1

#прохід останнього квадрату
	i=2*k
	j=k
	while i<n:
		while j<2*k:
			print(a[i][j],end=' ')
			j+=1
		i+=1
