n=str(input("n = "))
while (6>=len(n) or len(n)>=15):
    print("Число має бути довжиною від 6 до 15 символів")
    n=str(input("n = "))
    n_cila=n.split(".")[0]
    n_drobova=n.split(".")[1]
    while (3>=len(n_drobova) or len(n_drobova)>=9):
        print("Дробова частина має бути довжиною від 3 до 9 символів")
        n=str(input("n = "))
n_cila=int(n.split(".")[0])
n_drobova=int(n.split(".")[1])
print(n_cila, " ", n_drobova, " ")

if (n_cila==0 and len(str(n_cila))+1==len(n.split(".")[0])):
    print("-0.", end="")
    print(n_drobova,end="")
    print("0"*(9-len(str(n_drobova))),end="")
    print("E-",end='')
    print(len(n.split(".")[1])-len(str(n_drobova)))
elif (n_cila==0 and len(str(n_cila))==len(n.split(".")[0])):
    print("0.", end="")
    print(n_drobova,end="")
    print("0"*(10-len(str(n_drobova))),end="")
    print("E-",end='')
    print(len(n.split(".")[1])-len(str(n_drobova)))
elif (n_cila>0):
    print("0.", end="")
    print(n_cila,end="")
    print(n.split(".")[1],end="")
    print("0"*(10-len(n.split(".")[1])-len(str(n_cila))),end="")
    print("E+",end='')
    print(len(str(n_cila)))
elif (n_cila<0):
    print("-0.", end="")
    print(str(n_cila)[1:],end="")
    print(n.split(".")[1],end="")
    print("0"*(10-len(n.split(".")[1])-len(str(n_cila))),end="")
    print("E+",end='')
    print(len(str(n_cila))-1)

m=str(input("m = "))
while (6>=len(m) or len(m)>=15):
    print("Число має бути довжиною від 6 до 15 символів")
    n=str(input("m = "))
    m_cila=m.split(".")[0]
    m_drobova=m.split(".")[1]
    while (3>=len(m_drobova) or len(m_drobova)>=9):
        print("Дробова частина має бути довжиною від 3 до 9 символів")
        m=str(input("m = "))
m_cila=int(m.split(".")[0])
m_drobova=int(m.split(".")[1])
print(m_cila, " ", m_drobova, " ")

position=15

if (m_cila==0 and len(str(m_cila))+1==len(m.split(".")[0])):
    print("-0.", end="")
    print(m_drobova,end="")
    print("0"*(9-len(str(m_drobova))),end="")
    print("E-",end='')
    print(len(m.split(".")[1])-len(str(m_drobova)))
elif (n_cila==0 and len(str(m_cila))==len(m.split(".")[0])):
    print("0.", end="")
    print(m_drobova,end="")
    print("0"*(10-len(str(m_drobova))),end="")
    print("E-",end='')
    print(len(m.split(".")[1])-len(str(m_drobova)))
elif (m_cila>0):
    print("0.", end="")
    print(m_cila,end="")
    print(m.split(".")[1],end="")
    print("0"*(10-len(m.split(".")[1])-len(str(m_cila))),end="")
    print("E+",end='')
    print(len(str(m_cila)))
elif (m_cila<0):
    print("-0.", end="")
    print(str(m_cila)[1:],end="")
    print(m.split(".")[1],end="")
    print("0"*(10-len(m.split(".")[1])-len(str(m_cila))),end="")
    print("E+",end='')
    print(len(str(m_cila))-1)

