using System;


namespace task8
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int n;
            Console.Write("Enter n, n>5 ");
            n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                for (int z = 0; z < i; z++)
                {
                    Console.Write("0 ");
                }
                for (int j = n; j > i; j--)
                {
                    Console.Write("{0} ", j);
                }
                Console.WriteLine(" ");
            }
        }
    }
}
