using System;


namespace task8
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int n=3;
            //Console.Write("Enter n ");
            //n = Console.Read();
            //Console.WriteLine(n);
            for (int i = 0; i < n; i++)
            {
                for (int z = 0; z < i; z++)
                {
                    Console.Write("0");
                    Console.Write(" ");
                }
                for (int j = n; j > i; j--)
                {
                    Console.Write(j);
                    Console.Write(" ");
                }
                Console.WriteLine(" ");
            }
            Console.WriteLine(" ");
        }
    }
}
