using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task_9__2_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("n = ");
            int n = Convert.ToInt32(Console.ReadLine());

            int[,] a = new int[n, n];
            int i, j, max = 0, min = 100, k = 0, l = 0;

            for (i = 0; i < n ; i++)
            {
                for (j = 0; j < n ; j++)
                {
                    Console.Write("[{0},{1}] = ", i+1, j+1);
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                    
                }
            }

            for (i = 0; i < n ; i++)
            {
                for (j = 0; j < n ; j++)Console.Write(a[i,j]+" ");
                Console.WriteLine();
            }

            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    
                    if (a[i, j] < min)
                    {
                        min = a[i, j];
                        l = j;
                    }
                    if (a[i, j] > max)
                    {
                        max = a[i, j];
                        k = i;
                    }
                }
            }

            Console.WriteLine("{0} st * {1} ra",k+1,l+1);
            int s=0;
            for (i = 0; i < n; i++) s = s + a[k, i] * a[i, l];
            Console.WriteLine("answer: "+s);
            Console.ReadLine();
        }
    }
}
