using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task_8._2
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 1;
            Console.Write("a = ");
            int a = (Convert.ToInt32(Console.ReadLine()));
            Console.Write("b = ");
            int b = (Convert.ToInt32(Console.ReadLine()));
            if (((a < 0) && (b > 0)) || ((a > 0) && (b < 0))) x = -1;
            a = Math.Abs(a);
            b = Math.Abs(b);
            while ((a>0)&&(b>0))
            {
                if (a > b) a = a - b;
                else b = b - a;
            }
            Console.WriteLine("answer: {0}",x*(a+b));
            Console.ReadLine();
        }
        
        
        Console.Write("n = ");
            int n = (Convert.ToInt32(Console.ReadLine()));
            for (int i=0;i<n;i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (j >= i) Console.Write("{0} ", n - j + i);
                    else Console.Write(0 + " ");
                }
                Console.WriteLine();
            }

            Console.ReadLine();
    }
}
