import random
import itertools
def print_matrix(x, n):
    for i in x:
        for j in i:
            print (j, end=' ')
        print()
def symetria(x, n):
    for i in range(n):
        for j in range (n):
            if j!=n-1-i:
                if x[i][j]!=x[n-1-i][n-1-j]:
                    return 0
    return 1
def perestanovka(x, n):
    for k in itertools.permutations(matrix):
        if symetria(k, n)!=1:pass
        else:
            print('This matrix is symmetric:')
            print_matrix(k, n)
            return 1
    return 0
#n=int(input('Input size of matrix: '))
#matrix=[[random.randint(0, 9) for j in range(n)] for i in range(n)]
matrix=[[1, 2, 3, 4, 5], [5, 10, 3, 2, 1], [6, 7, 8 ,9, 0], [10, 9, 8, 7, 6], [1, 1, 1, 1, 1]]
n=5
print_matrix(matrix, n)
if symetria(matrix, n)==1:
    print('Matrix is symmetric')
else:
    print('Matrix isn`t symmetric')
if perestanovka(matrix, n)==0:
    print('Matrix can not be symmetric')
