Console.Write("Enter N="); 
int n=Convert.ToInt32(Console.ReadLine()); 
Console.Write("Enter M="); 
int m = Convert.ToInt32(Console.ReadLine()); 
int[,] matrix = new int[n, m]; 
Random R = new Random(); 
for (int i = 0; i < n; i++) 
{ 
for (int j = 0; j < m; j++) 
{ 

matrix[i, j] = R.Next(-10, 10); 
Console.Write(matrix[i, j] + "\t"); 

} 
Console.WriteLine(); 
} 
for (int i = 0; i < n; i++) 
{ 
int temp=0; 
for (int j = 0; j < m; j++){ 


if(Math.Abs(matrix[i,j])>Math.Abs(temp)){ 
temp = matrix[i, j]; 
} 


} 

Console.WriteLine("В рядку " + (i + 1) + " найбiльше число " + temp+" його абсолютна величина "+Math.Abs(temp)); 
} 


Console.ReadKey();
