using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _9
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, m;
            Console.Write("Enter n, n >=3 ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter m, m >=3 ");
            m = Convert.ToInt32(Console.ReadLine());
            double[,] matrix = new double[n,m];
            Console.WriteLine("Enter elements");
            for (int i=0; i<n; i++)
            {
                for (int j=0; j<m; j++)
                {
                    matrix[i,j] = Convert.ToDouble(Console.ReadLine());
                }
            }
            Console.WriteLine("Your matrix:");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write("{0} ", matrix[i, j]);
                }
                Console.Write("\n");
            }
            for (int j = 0; j < m; j++)
            {
                double maxEl = 0;
                for (int i = 0; i < n; i++)
                {
                    if(Math.Abs(matrix[i,j])>Math.Abs(maxEl))
                    {
                        maxEl = matrix[i, j];
                    }
                }
                Console.WriteLine("{0} max element = {1}", j+1, maxEl);
            }
        }
    }
}
